<small><a href="http://www.hiveworkshop.com/forums/models.php?id=re1oc9" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Military Hat</h1><i>By Fingolfin</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/8/models_7108_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/8/models_7108_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />A little hat i made out of boredom.<br />
This one is for General Frank. ;)<br />
<br />
uses only ingame textures.<br />
<br />
<br />
PS: I noticed there is a minor fuckup in the triangulation of the visor. It wont be visible in game, so i won't bother fixing it. Just so you know that i know.<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2009, May 22<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads