<small><a href="http://www.hiveworkshop.com/forums/models.php?id=hzf3wo" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Fishing Hat</h1><i>By MeteORA</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/7/models_6558_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/7/models_6558_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />A simple fishing hat for my fishing model pack. Scaled for a Villager unit. <br />
<br />
 Enjoy and give credits if you use it!<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2009, February 6<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads