<small><a href="http://www.hiveworkshop.com/forums/models.php?id=kzi8r8" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Hat</h1><i>By Lord-T-Rex</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/6/models_5064_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/6/models_5064_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />The ultimate Worms 3D for Warcraft 3 model pack!<br />
<br />
 - Hat Attachment for head<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2008, May 2<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads