<small><a href="http://www.hiveworkshop.com/forums/models.php?id=fclyy9" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">HappyCockroach'sHelm</h1><i>By Sin'dorei300</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/13/models_12005_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/13/models_12005_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />Happy Cockroach's Helmet from <br />
''Concept Art Mini-Contest ~ How would I be: My Helmet!'' :D<br />
Reference: <a href="http://www.hiveworkshop.com/forums/2202401-post119.html" target="_blank">http://www.hiveworkshop.com/forums/2202401-post119.html</a><br />
All is scratch made, except the flower.<br />
<br />
Changes:<br />
V.1.1:<br />
-Made the flower TC, too lazy to update the screenie<br />
<br />
Enjoy, don't edit without permission and give credits! ;)<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2012, October 21<br />Model was last updated 2012, November 1<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads