<small><a href="http://www.hiveworkshop.com/forums/models.php?id=1m1iab" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Chef's Hat</h1><i>By RaidonGod</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/8/models_7165_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/8/models_7165_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />This is an very simple Chef hat. Every high ranked cook have this hat.^^<br />
This is for an little minigame project of mine, but I will release it so all can have something of it. :D<br />
<br />
Do not edit it.<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2009, May 31<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads