<small><a href="http://www.hiveworkshop.com/forums/models.php?id=g1be73" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Santa Hat</h1><i>By debode</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/9/models_8061_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/9/models_8061_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br /><div align="center">[SIZE=&amp;quot;7&amp;quot;]<font face="&amp;quot;Century Gothic&amp;quot;"><font color="#ff0000">M</font><font color="#ff3f3f">e</font><font color="#ff7f7f">r</font><font color="#ffbfbf">r</font><font color="#ffffff">y</font> <font color="#ffffff">C</font><font color="#ffdfdf">h</font><font color="#ffbfbf">r</font><font color="#ff9f9f">i</font><font color="#ff7f7f">s</font><font color="#ff5f5f">t</font><font color="#ff3f3f">m</font><font color="#ff1f1f">a</font><font color="#ff0000">s</font> <font color="#ff0033">2</font><font color="#ff3f66">0</font><font color="#ff7f99">0</font><font color="#ffbfcc">9</font><font color="#ffffff">!</font></font>[/SIZE]</div><br />
A &amp;quot;Santa Hat&amp;quot; is a floppy, red hat trimmed in white fur traditionally worn during Christmas. <br />
<br />
It is team-colored. If you want team-color on it, use an ability like &amp;quot;Life Regeneration Aura (Neutral)&amp;quot; to attach it to the &amp;quot;head&amp;quot; attachment point. If you want it to be red, no matter the team of the unit, use an ability like &amp;quot;Sphere&amp;quot; to attach it. <br />
<br />
This is the &amp;quot;classic&amp;quot; version of the two Christmas head attachments I have submitted. The more &amp;quot;medieval&amp;quot; version can be found <a href="http://&amp;quot;http://www.hiveworkshop.com/forums/models-530/greathelm-winter-151807/&amp;quot;" target="_blank">here</a>. <br />
<br />
<br />
[size=&amp;quot;1&amp;quot;]Keep an eye open for robotz.[/size]<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2009, December 5<br />Model was last updated 2009, December 5<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads