//===========================================================================
// 
// Pengo Pals and the lost Kingdom
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sun Feb 23 00:38:48 2014
//   Map Author: WaterKnight
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_merosImage          = null
    rect                    gg_rct_Gebiet_001          = null
    rect                    gg_rct_base_sight          = null
    rect                    gg_rct_base_sight2         = null
    rect                    gg_rct_seal1               = null
    rect                    gg_rct_seal2               = null
    rect                    gg_rct_seal3               = null
    rect                    gg_rct_Gebiet_007          = null
    rect                    gg_rct_seal4               = null
    rect                    gg_rct_seal5               = null
    rect                    gg_rct_seal6               = null
    rect                    gg_rct_seal7               = null
    rect                    gg_rct_seal8               = null
    rect                    gg_rct_cave1               = null
    rect                    gg_rct_cave2               = null
    rect                    gg_rct_caveEnd             = null
    rect                    gg_rct_checkpt1            = null
    rect                    gg_rct_checkpt0            = null
    rect                    gg_rct_checkpt2            = null
    rect                    gg_rct_flow1               = null
    rect                    gg_rct_flow2               = null
    rect                    gg_rct_flowTarget          = null
    camerasetup             gg_cam_Camera_001          = null
    camerasetup             gg_cam_Camera_002          = null
    camerasetup             gg_cam_Camera_003          = null
    trigger                 gg_trg_Unbezeichneter_Ausl__ser_001 = null
    trigger                 gg_trg_Unbezeichneter_Ausl__ser_002 = null
    unit                    gg_unit_N00M_0002          = null
    unit                    gg_unit_N00N_0003          = null
    unit                    gg_unit_N00O_0004          = null
    unit                    gg_unit_N00P_0005          = null
    unit                    gg_unit_N00Q_0006          = null
    unit                    gg_unit_N00R_0007          = null
    unit                    gg_unit_N00S_0008          = null
    unit                    gg_unit_H000_0011          = null
    unit                    gg_unit_n007_0013          = null
    unit                    gg_unit_n009_0026          = null
    unit                    gg_unit_N00U_0110          = null
    unit                    gg_unit_N00V_0111          = null
    unit                    gg_unit_N00W_0112          = null
    unit                    gg_unit_N00T_0113          = null
    unit                    gg_unit_N00X_0114          = null
    destructable            gg_dest_ZTd7_0270          = null
    destructable            gg_dest_YTpc_1526          = null
    destructable            gg_dest_YTpc_1527          = null
    destructable            gg_dest_YTpc_1528          = null
    destructable            gg_dest_YTpc_1529          = null
    destructable            gg_dest_YTpc_1530          = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_YTpc_1526 = CreateDestructable( 'YTpc', -2112.0, -2816.0, 270.000, 1.000, 0 )
    set gg_dest_YTpc_1527 = CreateDestructable( 'YTpc', -1984.0, -2816.0, 270.000, 1.000, 0 )
    set gg_dest_YTpc_1528 = CreateDestructable( 'YTpc', -1856.0, -2816.0, 270.000, 1.000, 0 )
    set gg_dest_YTpc_1529 = CreateDestructable( 'YTpc', -1728.0, -2816.0, 270.000, 1.000, 0 )
    set gg_dest_YTpc_1530 = CreateDestructable( 'YTpc', -1600.0, -2752.0, 270.000, 1.000, 0 )
    set gg_dest_ZTd7_0270 = CreateDestructable( 'ZTd7', -3008.0, -3328.0, 90.000, 1.500, 0 )
endfunction

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    call CreateItem( 'I000', -510.8, 8178.7 )
    call CreateItem( 'I001', -1575.4, 8288.3 )
    call CreateItem( 'I001', -1577.0, 8030.3 )
    call CreateItem( 'I001', -1499.0, 8166.7 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_N00M_0002 = CreateUnit( p, 'N00M', -4346.6, -10254.3, 209.970 )
    set gg_unit_n007_0013 = CreateUnit( p, 'n007', -2591.0, -10640.1, 354.720 )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_N00O_0004 = CreateUnit( p, 'N00O', -4449.0, -10035.7, 231.970 )
endfunction

//===========================================================================
function CreateUnitsForPlayer2 takes nothing returns nothing
    local player p = Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_N00P_0005 = CreateUnit( p, 'N00P', -4729.9, -10162.9, 214.840 )
endfunction

//===========================================================================
function CreateUnitsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_N00N_0003 = CreateUnit( p, 'N00N', -3918.7, -10489.0, 337.020 )
endfunction

//===========================================================================
function CreateUnitsForPlayer4 takes nothing returns nothing
    local player p = Player(4)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_N00Q_0006 = CreateUnit( p, 'N00Q', -3689.6, -10136.0, 340.610 )
endfunction

//===========================================================================
function CreateUnitsForPlayer5 takes nothing returns nothing
    local player p = Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_N00U_0110 = CreateUnit( p, 'N00U', -3462.9, -10709.9, 48.730 )
endfunction

//===========================================================================
function CreateUnitsForPlayer6 takes nothing returns nothing
    local player p = Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_N00R_0007 = CreateUnit( p, 'N00R', -3654.8, -10927.1, 311.190 )
endfunction

//===========================================================================
function CreateUnitsForPlayer7 takes nothing returns nothing
    local player p = Player(7)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_N00S_0008 = CreateUnit( p, 'N00S', -3257.0, -11357.9, 146.920 )
endfunction

//===========================================================================
function CreateUnitsForPlayer8 takes nothing returns nothing
    local player p = Player(8)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_N00W_0112 = CreateUnit( p, 'N00W', -4118.4, -10312.8, 109.120 )
endfunction

//===========================================================================
function CreateUnitsForPlayer9 takes nothing returns nothing
    local player p = Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_N00X_0114 = CreateUnit( p, 'N00X', -3305.9, -10253.4, 284.120 )
endfunction

//===========================================================================
function CreateUnitsForPlayer10 takes nothing returns nothing
    local player p = Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_N00T_0113 = CreateUnit( p, 'N00T', -4281.6, -8073.7, 139.170 )
endfunction

//===========================================================================
function CreateUnitsForPlayer11 takes nothing returns nothing
    local player p = Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_N00V_0111 = CreateUnit( p, 'N00V', -3617.7, -10464.2, 180.640 )
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'n00A', 2159.6, -10137.6, 193.805 )
    set u = CreateUnit( p, 'n00A', 955.8, -10952.4, 217.371 )
    set u = CreateUnit( p, 'n00A', -445.9, -9974.5, 56.878 )
    set u = CreateUnit( p, 'n00A', 3640.2, -10222.0, 55.329 )
    set u = CreateUnit( p, 'n00A', 5161.0, -9394.6, 336.521 )
    set u = CreateUnit( p, 'n00A', 4941.3, -7907.8, 96.122 )
    set u = CreateUnit( p, 'n00A', 3018.3, -6513.3, 199.045 )
    set u = CreateUnit( p, 'n00A', 812.1, -8709.8, 287.752 )
    set u = CreateUnit( p, 'n00A', 2031.6, -8641.5, 40.903 )
    set u = CreateUnit( p, 'n00Y', 642.1, -10915.1, 74.852 )
    set u = CreateUnit( p, 'n00Y', 2479.1, -10223.0, 269.316 )
    set u = CreateUnit( p, 'n00Y', 2691.7, -10309.7, 120.128 )
    set u = CreateUnit( p, 'n00Y', 4799.8, -10901.6, 277.985 )
    set u = CreateUnit( p, 'n00Y', 4692.5, -11153.8, 112.558 )
    set u = CreateUnit( p, 'n00Y', 4255.9, -10003.0, 160.284 )
    set u = CreateUnit( p, 'n00Y', 4262.7, -10153.4, 215.207 )
    set u = CreateUnit( p, 'n00Y', 5145.1, -8543.3, 260.373 )
    set u = CreateUnit( p, 'n00Y', 5084.4, -8924.3, 146.969 )
    set u = CreateUnit( p, 'n00Y', 4016.2, -7746.1, 309.187 )
    set u = CreateUnit( p, 'n00Y', 4228.3, -7215.3, 219.700 )
    set u = CreateUnit( p, 'n00Y', 2040.2, -5677.1, 85.784 )
    set u = CreateUnit( p, 'n00Y', 2708.3, -6458.6, 192.750 )
    set u = CreateUnit( p, 'n00Y', 1324.0, -7708.9, 42.672 )
    set u = CreateUnit( p, 'n00Y', 2530.3, -8480.8, 25.983 )
    set u = CreateUnit( p, 'n00Y', 2578.5, -7787.6, 252.243 )
    set u = CreateUnit( p, 'n00Y', 204.2, -7506.6, 328.930 )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nten', -3552.0, -9888.0, 270.000 )
    set u = CreateUnit( p, 'ncp2', -4192.0, -5024.0, 270.000 )
    set u = CreateUnit( p, 'ncp2', 4320.0, 4768.0, 270.000 )
    set u = CreateUnit( p, 'nef2', 1952.0, 6432.0, 270.000 )
    set u = CreateUnit( p, 'nmg0', 672.0, 288.0, 270.000 )
    set u = CreateUnit( p, 'nmg0', -736.0, 544.0, 270.000 )
    set u = CreateUnit( p, 'nmg1', -32.0, -96.0, 270.000 )
    set u = CreateUnit( p, 'nmg1', -928.0, -32.0, 270.000 )
    set u = CreateUnit( p, 'nef3', -352.0, 3616.0, 270.000 )
    set u = CreateUnit( p, 'nefm', 32.0, 3488.0, 270.000 )
    set u = CreateUnit( p, 'nef7', -1504.0, 3360.0, 270.000 )
    set u = CreateUnit( p, 'nef3', -1120.0, 3552.0, 270.000 )
    set u = CreateUnit( p, 'nef1', -96.0, 3040.0, 270.000 )
    set u = CreateUnit( p, 'nef2', -928.0, 3040.0, 270.000 )
    set u = CreateUnit( p, 'nef3', 2144.0, 5472.0, 270.000 )
    set u = CreateUnit( p, 'nef1', 1120.0, 5216.0, 270.000 )
    set u = CreateUnit( p, 'nef2', 928.0, 5280.0, 270.000 )
    set u = CreateUnit( p, 'nef3', 1248.0, 5408.0, 270.000 )
    set u = CreateUnit( p, 'nef1', 992.0, 5536.0, 270.000 )
    set u = CreateUnit( p, 'nef7', 1824.0, 4704.0, 270.000 )
    set u = CreateUnit( p, 'nef7', 1504.0, 4640.0, 270.000 )
    set u = CreateUnit( p, 'nef7', 480.0, 6304.0, 270.000 )
    set u = CreateUnit( p, 'nefm', 352.0, 6112.0, 270.000 )
    set u = CreateUnit( p, 'nef2', 352.0, 6816.0, 270.000 )
    set u = CreateUnit( p, 'nef2', 96.0, 7008.0, 270.000 )
    set u = CreateUnit( p, 'nheb', -1792.0, 6336.0, 270.000 )
    set u = CreateUnit( p, 'nmrk', -4032.0, 5824.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'ntav', 1536.0, 6336.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'nmrc', -2240.0, 4480.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(1) )
    set u = CreateUnit( p, 'nef2', -2528.0, 4640.0, 270.000 )
    set u = CreateUnit( p, 'nef4', -1824.0, 4128.0, 270.000 )
    set u = CreateUnit( p, 'nef4', -1888.0, 3936.0, 270.000 )
    set u = CreateUnit( p, 'nef6', -2016.0, 4768.0, 270.000 )
    set u = CreateUnit( p, 'nef6', -4448.0, 6368.0, 270.000 )
    set u = CreateUnit( p, 'nef2', -4064.0, 6432.0, 270.000 )
    set u = CreateUnit( p, 'nef1', -4000.0, 4832.0, 270.000 )
    set u = CreateUnit( p, 'nef1', -4320.0, 4576.0, 270.000 )
    set u = CreateUnit( p, 'nef6', -3680.0, 4512.0, 270.000 )
    set u = CreateUnit( p, 'nefm', -3808.0, 4704.0, 270.000 )
    set u = CreateUnit( p, 'nefm', -3808.0, 4128.0, 270.000 )
    set u = CreateUnit( p, 'nefm', -4128.0, 4192.0, 270.000 )
    set u = CreateUnit( p, 'nef2', -2848.0, 6240.0, 270.000 )
    set u = CreateUnit( p, 'nef3', -2528.0, 5536.0, 270.000 )
    set u = CreateUnit( p, 'nef1', -2144.0, 5792.0, 270.000 )
    set u = CreateUnit( p, 'nef3', -1056.0, 5920.0, 270.000 )
    set u = CreateUnit( p, 'nef7', -736.0, 5856.0, 270.000 )
    set u = CreateUnit( p, 'nef0', -864.0, 6048.0, 270.000 )
    set u = CreateUnit( p, 'nefm', 288.0, 4384.0, 270.000 )
    set u = CreateUnit( p, 'nefm', 224.0, 4000.0, 270.000 )
    set u = CreateUnit( p, 'nefm', -224.0, 4064.0, 270.000 )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'hdes', -4917.5, -10999.7, 29.975 )
    set gg_unit_H000_0011 = CreateUnit( p, 'H000', -2735.0, -4412.5, 244.082 )
    set u = CreateUnit( p, 'hwtw', -4921.7, -9295.9, 84.828 )
    set u = CreateUnit( p, 'n008', -2312.0, -2482.9, 252.353 )
    set u = CreateUnit( p, 'n008', -3650.1, -2231.2, 228.900 )
    set u = CreateUnit( p, 'n008', -2779.9, -1687.4, 345.498 )
    set u = CreateUnit( p, 'n008', -4260.8, -1314.4, 23.402 )
    set u = CreateUnit( p, 'n008', -3280.0, -845.8, 201.364 )
    set u = CreateUnit( p, 'n008', -2460.8, -2072.8, 324.502 )
    set u = CreateUnit( p, 'n008', -3227.0, -1914.7, 14.436 )
    set u = CreateUnit( p, 'n008', -3805.4, -1047.1, 39.574 )
    set u = CreateUnit( p, 'n008', -2976.6, -1234.5, 59.998 )
    set u = CreateUnit( p, 'n008', -3996.4, -1774.8, 227.962 )
    set u = CreateUnit( p, 'n008', -4656.3, -853.5, 146.123 )
    set u = CreateUnit( p, 'n008', -4922.0, -416.8, 196.595 )
    set gg_unit_n009_0026 = CreateUnit( p, 'n009', -1782.6, -2695.3, 7.965 )
    set u = CreateUnit( p, 'n00A', 11.9, -3557.7, 109.065 )
    set u = CreateUnit( p, 'n00A', 611.4, -3226.8, 139.487 )
    set u = CreateUnit( p, 'n00A', 1314.1, -3389.0, 333.324 )
    set u = CreateUnit( p, 'H000', 3461.7, 9758.0, 269.510 )
    set u = CreateUnit( p, 'n00D', 500.2, 2032.7, 29.686 )
    set u = CreateUnit( p, 'n00B', 336.2, 1600.9, 138.860 )
    set u = CreateUnit( p, 'n00B', 1057.9, 1971.5, 356.715 )
    set u = CreateUnit( p, 'n00C', 725.7, 801.3, 313.801 )
    set u = CreateUnit( p, 'n00D', 244.1, 701.9, 309.967 )
    set u = CreateUnit( p, 'n00E', -2195.3, 7686.9, 34.564 )
    set u = CreateUnit( p, 'n00E', -2248.6, 8603.0, 18.886 )
    set u = CreateUnit( p, 'n00F', 505.6, 10224.2, 178.654 )
    set u = CreateUnit( p, 'n00F', 517.1, 9713.7, 177.241 )
    set u = CreateUnit( p, 'n00F', 495.1, 9225.5, 179.927 )
    set u = CreateUnit( p, 'n00A', -1917.4, 9697.0, 335.071 )
    set u = CreateUnit( p, 'n00A', -1059.6, 9707.3, 337.477 )
    set u = CreateUnit( p, 'n00A', -224.8, 9697.6, 280.039 )
    set u = CreateUnit( p, 'n00G', 3080.7, 9714.4, 291.568 )
    set u = CreateUnit( p, 'n00G', 3831.8, 9717.1, 243.303 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
    call CreateUnitsForPlayer2(  )
    call CreateUnitsForPlayer3(  )
    call CreateUnitsForPlayer4(  )
    call CreateUnitsForPlayer5(  )
    call CreateUnitsForPlayer6(  )
    call CreateUnitsForPlayer7(  )
    call CreateUnitsForPlayer8(  )
    call CreateUnitsForPlayer9(  )
    call CreateUnitsForPlayer10(  )
    call CreateUnitsForPlayer11(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_merosImage = Rect( -3136.0, -4800.0, -2432.0, -4064.0 )
    set we = AddWeatherEffect( gg_rct_merosImage, 'LRma' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Gebiet_001 = Rect( -4256.0, 4544.0, 1504.0, 6240.0 )
    set we = AddWeatherEffect( gg_rct_Gebiet_001, 'LRaa' )
    call EnableWeatherEffect( we, true )
    set gg_rct_base_sight = Rect( -4480.0, -11904.0, -2464.0, -9920.0 )
    set gg_rct_base_sight2 = Rect( -5792.0, -10720.0, -4064.0, -8672.0 )
    set gg_rct_seal1 = Rect( -160.0, -10560.0, 96.0, -10272.0 )
    set gg_rct_seal2 = Rect( 1952.0, -10816.0, 2240.0, -10528.0 )
    set gg_rct_seal3 = Rect( 4352.0, -11008.0, 4608.0, -10752.0 )
    set gg_rct_Gebiet_007 = Rect( 4608.0, -11008.0, 4640.0, -10976.0 )
    set gg_rct_seal4 = Rect( 4448.0, -8704.0, 4704.0, -8384.0 )
    set gg_rct_seal5 = Rect( 3968.0, -6016.0, 4224.0, -5664.0 )
    set gg_rct_seal6 = Rect( 1824.0, -6528.0, 2144.0, -6176.0 )
    set gg_rct_seal7 = Rect( 1440.0, -8160.0, 1760.0, -7872.0 )
    set gg_rct_seal8 = Rect( -2304.0, -7584.0, -2016.0, -7264.0 )
    set gg_rct_cave1 = Rect( -2688.0, -11840.0, 5408.0, -6432.0 )
    set gg_rct_cave2 = Rect( 736.0, -6432.0, 5408.0, -4320.0 )
    set gg_rct_caveEnd = Rect( -3584.0, -8000.0, -2528.0, -5696.0 )
    set gg_rct_checkpt1 = Rect( -4320.0, -5120.0, -4096.0, -4928.0 )
    set gg_rct_checkpt0 = Rect( -3776.0, -10144.0, -3616.0, -9984.0 )
    set gg_rct_checkpt2 = Rect( 4192.0, 4672.0, 4384.0, 4896.0 )
    set gg_rct_flow1 = Rect( -1600.0, -4832.0, 64.0, -3584.0 )
    set gg_rct_flow2 = Rect( -544.0, -4384.0, 1344.0, -2432.0 )
    set gg_rct_flowTarget = Rect( -640.0, -5120.0, -576.0, -5056.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Camera_001 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ROTATION, 92.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ANGLE_OF_ATTACK, 296.9, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_TARGET_DISTANCE, 1127.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_001, -4904.9, -9192.5, 0.0 )

    set gg_cam_Camera_002 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ROTATION, 102.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ANGLE_OF_ATTACK, 317.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_TARGET_DISTANCE, 1574.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_002, -4268.7, -10069.8, 0.0 )

    set gg_cam_Camera_003 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_ROTATION, 33.2, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_ANGLE_OF_ATTACK, 319.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_TARGET_DISTANCE, 2535.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_003, -2462.5, -10473.9, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Unbezeichneter Auslöser 001
//===========================================================================
//TESH.scrollpos=15
//TESH.alwaysfold=0
function Trig_Unbezeichneter_Ausl__ser_001_Actions takes nothing returns nothing
    call KillUnit( gg_unit_N00M_0002 )
    call KillUnit( gg_unit_N00P_0005 )
    call KillUnit( gg_unit_N00O_0004 )
    call KillUnit( gg_unit_N00N_0003 )
    call KillUnit( gg_unit_N00Q_0006 )
    call KillUnit( gg_unit_N00R_0007 )
    call KillUnit( gg_unit_N00S_0008 )
    call KillUnit( gg_unit_N00W_0112 )
    call KillUnit( gg_unit_N00X_0114 )
    call KillUnit( gg_unit_N00T_0113 )
    call KillUnit( gg_unit_N00U_0110 )
    call KillUnit( gg_unit_N00V_0111 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_001, Player(0), 0 )
    call CinematicFilterGenericBJ( 2, BLEND_MODE_BLEND, "ReplaceableTextures\\CameraMasks\\Black_mask.blp", 100, 100, 100, 100, 0, 0, 0, 0 )
    call KillUnit( gg_unit_n007_0013 )
    call KillUnit( gg_unit_H000_0011 )
    call KillDestructable( gg_dest_ZTd7_0270 )
    call ShowInterfaceForceOff( GetPlayersAll(), 2 )
    call KillUnit( gg_unit_n009_0026 )
endfunction

//===========================================================================
function InitTrig_Unbezeichneter_Ausl__ser_001 takes nothing returns nothing
    set gg_trg_Unbezeichneter_Ausl__ser_001 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Unbezeichneter_Ausl__ser_001, function Trig_Unbezeichneter_Ausl__ser_001_Actions )
endfunction

//===========================================================================
// Trigger: Unbezeichneter Auslöser 002
//===========================================================================
function Trig_Unbezeichneter_Ausl__ser_002_Actions takes nothing returns nothing
    call KillDestructable( gg_dest_YTpc_1526 )
    call KillDestructable( gg_dest_YTpc_1527 )
    call KillDestructable( gg_dest_YTpc_1528 )
    call KillDestructable( gg_dest_YTpc_1529 )
    call KillDestructable( gg_dest_YTpc_1530 )
endfunction

//===========================================================================
function InitTrig_Unbezeichneter_Ausl__ser_002 takes nothing returns nothing
    set gg_trg_Unbezeichneter_Ausl__ser_002 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Unbezeichneter_Ausl__ser_002, function Trig_Unbezeichneter_Ausl__ser_002_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Unbezeichneter_Ausl__ser_001(  )
    call InitTrig_Unbezeichneter_Ausl__ser_002(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(1), true )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(2), true )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(3), true )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), true )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(5), true )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(6), true )
    call SetPlayerController( Player(6), MAP_CONTROL_USER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call ForcePlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(7), true )
    call SetPlayerController( Player(7), MAP_CONTROL_USER )

    // Player 8
    call SetPlayerStartLocation( Player(8), 8 )
    call ForcePlayerStartLocation( Player(8), 8 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(8), true )
    call SetPlayerController( Player(8), MAP_CONTROL_USER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 9 )
    call ForcePlayerStartLocation( Player(9), 9 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(9), true )
    call SetPlayerController( Player(9), MAP_CONTROL_USER )

    // Player 10
    call SetPlayerStartLocation( Player(10), 10 )
    call ForcePlayerStartLocation( Player(10), 10 )
    call SetPlayerColor( Player(10), ConvertPlayerColor(10) )
    call SetPlayerRacePreference( Player(10), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(10), true )
    call SetPlayerController( Player(10), MAP_CONTROL_USER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 11 )
    call ForcePlayerStartLocation( Player(11), 11 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(11), true )
    call SetPlayerController( Player(11), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_096
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 0 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(6), 0 )
    call SetPlayerState( Player(6), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(7), 0 )
    call SetPlayerState( Player(7), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(8), 0 )
    call SetPlayerState( Player(8), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(9), 0 )
    call SetPlayerState( Player(9), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(11), 0 )
    call SetPlayerState( Player(11), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(9), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(9), true )

    // Force: TRIGSTR_098
    call SetPlayerTeam( Player(10), 1 )
    call SetPlayerState( Player(10), PLAYER_STATE_ALLIED_VICTORY, 1 )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 1 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 2 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 2, 2 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 1 )
    call SetStartLocPrio( 3, 0, 8, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 3 )
    call SetStartLocPrio( 4, 0, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 4, 1, 5, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 4, 2, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 4 )
    call SetStartLocPrio( 5, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 5, 2, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 7, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 6, 4 )
    call SetStartLocPrio( 6, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 1, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 2, 3, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 3, 9, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 7, 3 )
    call SetStartLocPrio( 7, 0, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 1, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 2, 10, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 8, 1 )
    call SetStartLocPrio( 8, 0, 3, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 9, 1 )
    call SetStartLocPrio( 9, 0, 4, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 10, 2 )
    call SetStartLocPrio( 10, 0, 5, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 10, 1, 7, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 11, 2 )
    call SetStartLocPrio( 11, 0, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 1, 8, MAP_LOC_PRIO_LOW )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -5888.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -12032.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 5888.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 12032.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -5888.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 12032.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 5888.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -12032.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "SunkenRuinsDay" )
    call SetAmbientNightSound( "SunkenRuinsNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllDestructables(  )
    call CreateAllItems(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_013" )
    call SetMapDescription( "TRIGSTR_015" )
    call SetPlayers( 12 )
    call SetTeams( 12 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -3776.0, -10560.0 )
    call DefineStartLocation( 1, -3904.0, -10560.0 )
    call DefineStartLocation( 2, -3904.0, -10752.0 )
    call DefineStartLocation( 3, -3520.0, -10816.0 )
    call DefineStartLocation( 4, -4032.0, -10368.0 )
    call DefineStartLocation( 5, -4224.0, -10560.0 )
    call DefineStartLocation( 6, -3520.0, -10432.0 )
    call DefineStartLocation( 7, -4352.0, -10240.0 )
    call DefineStartLocation( 8, -3392.0, -11008.0 )
    call DefineStartLocation( 9, -3904.0, -10240.0 )
    call DefineStartLocation( 10, -4608.0, -10368.0 )
    call DefineStartLocation( 11, -3648.0, -10944.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

