<small><a href="http://www.hiveworkshop.com/forums/models.php?id=dqpyhs" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Shades</h1><i>By imforfun</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/13/models_12975_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/13/models_12975_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />If you have ever wanted some black shades, now you can have them! : D<br />
Simple edit and re-texture of my glasses model.<br />
<br />
<br />
(made for FirstLegacy who wanted black shades)<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2013, August 25<br />Model was last updated 2013, October 23<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads