<small><a href="http://www.hiveworkshop.com/forums/models.php?id=5pwdd2" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">piratehat01</h1><i>By Chriz.</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/5/models_4736_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/5/models_4736_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />Model created for <a href="http://&amp;quot;http://www.hiveworkshop.com/forums/showthread.php?p=237074#post237074&amp;quot;" target="_blank">Modeling Competition #1</a><br />
<br />
<img src="http://www.hiveworkshop.com/forums/images/misc/chriz_01.gif" border="0" alt="" /><br />
Give credits if used. <br />
<br />
<b>Do not modify or redistribute without permission.</b><br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2008, February 22<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads